<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#1A1F3F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coming_soon"
            android:text="Edit Task Details"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background= "@drawable/bg_item_task"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_title"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Add Title"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/titledoes"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"

                android:paddingLeft="12dp"
                android:hint="What you do?"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background= "@drawable/bg_item_task"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_desc"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Description"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/descdoes"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"

                android:paddingLeft="12dp"
                android:hint="How to?"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background= "@drawable/bg_item_task"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_date"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Timeline"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/datedoes"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:hint="When will?"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Save_Update"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Save Update"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_create"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <Button
        android:id="@+id/btn_Delete"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Delete"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_cancel"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

</LinearLayout>